﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Console15.4", "Console15.4.vcxproj", "{AA8BF035-0297-4E48-B9C8-52CA47725617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Debug|x64.ActiveCfg = Debug|x64
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Debug|x64.Build.0 = Debug|x64
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Debug|x86.ActiveCfg = Debug|Win32
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Debug|x86.Build.0 = Debug|Win32
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Release|x64.ActiveCfg = Release|x64
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Release|x64.Build.0 = Release|x64
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Release|x86.ActiveCfg = Release|Win32
		{AA8BF035-0297-4E48-B9C8-52CA47725617}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BD9F1B2-6697-4ED5-AC11-7D529879C398}
	EndGlobalSection
EndGlobal
